<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Stylish&display=swap');
        
        * {
            font-family: 'Stylish', sans-serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 35px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1-t5 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2-t5 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title-t5">2023 신년계획</h1>
    <p class="msg">올해는 다 이룰거야</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">롤 다이아 가기</div>
        <div class="bucket img2-t5 center">몸과 마음 건강해지기</div>
        <div class="bucket img1-t5  center">대인관계 잘 하기</div>
        <div class="bucket img2-t5  center">우울증 극복하기</div>
        <div class="bucket img1-t5  center">주 2회 운동하기</div>
        <div class="bucket img2-t5  center">자기계발 열심히 하기</div>
    </div>

</body>

</html>